<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:cacheColorHint="#00000000"
    android:orientation="vertical" >

 

    <View style="@style/horizontal_layout" /> <!-- 一条线 -->

  <!-- 列名-->

    <TextView
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length"
        android:background="@android:color/transparent"
          android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="false"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="15.0sp" >

    </TextView>

    <View style="@style/horizontal_layout" />         <!-- 一条线 -->

 <!-- 列名-->
    <TextView
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ellipsize="none"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="false"
        android:text="2"  
        android:textColor="@android:color/black"
        android:textSize="15.0sp" >
    </TextView>

    <View style="@style/horizontal_layout" /> <!-- 一条线 -->

     <!-- 列名-->
    <TextView
        android:id="@+id/item4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ellipsize="none"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="false"
        android:text="3"   
        android:textColor="@android:color/black"
        android:textSize="15.0sp" >
    </TextView>

  
     <View style="@style/horizontal_layout" /> 
    <TextView
        android:id="@+id/item5"
        android:layout_width="match_parent"
       android:layout_height="@dimen/length"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ellipsize="none"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="4"   
        android:textColor="@android:color/black"
        android:singleLine="false" 
        android:textSize="15.0sp">
    </TextView>
     <View style="@style/horizontal_layout" /> 
    
    <TextView
        android:id="@+id/item6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ellipsize="none"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="5"   
        android:textColor="@android:color/black"
        android:singleLine="false" 
        android:textSize="15.0sp">
    </TextView>
     <View style="@style/horizontal_layout" /> 
   

</LinearLayout>