<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/book_item_hight"
    android:layout_marginLeft="@dimen/spacing"
    android:layout_marginRight="@dimen/spacing"
    android:textSize="@dimen/text_small_size"
    android:background="@color/white">
</TextView>