<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutcourse"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/course_table_top" />

    <LinearLayout
        android:layout_width="440sp"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal" >

        <include layout="@layout/course_table_left" />
          <GridView
              android:id="@+id/gridviewcourse"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#DCDCDC"
              android:gravity="center"
              android:horizontalSpacing="1sp"
              android:numColumns="7"
              android:stretchMode="columnWidth"
              android:verticalSpacing="1sp" >
          </GridView>
           
    </LinearLayout>

</LinearLayout>