<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_toLeftOf="@+id/name"
        android:text="学号"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pass"
        android:layout_alignBottom="@+id/pass"
        android:layout_toLeftOf="@+id/pass"
        android:text="密码"
        android:textSize="23sp" />

  

    <Button
        android:id="@+id/grade"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_alignRight="@+id/pass"
        android:layout_below="@+id/pass"
        android:layout_marginTop="34dp"
        android:background="@drawable/select"
        android:text="获取成绩"
        android:textSize="22sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_alignBaseline="@+id/grade"
        android:layout_alignBottom="@+id/grade"
        android:layout_alignLeft="@+id/pass"
        android:background="@drawable/select"
        android:text="获取课表"
        android:textSize="22sp" />
    
      <TextView
        android:id="@+id/result"
        android:textColor="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:textSize="18sp"
        android:text="" />
      
    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/result"
        android:gravity="center" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="3.0px"
            android:text="正在获取..."
            android:textColor="#ff000000"
            android:textSize="16.0sp" />
    </LinearLayout>
     

</RelativeLayout>